

#Para trabajar con la prueba y la producci\u00f3n
#spring.datasource.url=jdbc:mysql://localhost:3307/backendsc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Este servir\u00e1 para la producci\u00f3n
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#jwt.secret = secret
#jwt.expiration = 5000