

#Para trabajar con la prueba y la producci\u00f3n
#spring.datasource.url=jdbc:mysql://localhost:3307/backendsc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Este servir\u00e1 para la producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://us6hvz2xqsobpqlx:hthMw69QZrVbYmePy9LK@b2nfsoi4xzz4a685awkn-mysql.services.clever-cloud.com:3306/b2nfsoi4xzz4a685awkn
spring.datasource.username=us6hvz2xqsobpqlx
spring.datasource.password=hthMw69QZrVbYmePy9LK

jwt.secret = secret
jwt.expiration = 5000